<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emb-Si-Kbc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mama mo-->
        <scene sceneID="UP6-dH-a6W">
            <objects>
                <viewController id="eLs-Tx-0XO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCU-oc-L0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kth-gr-GGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mama mo" prompt="Kilala mo" id="yRV-ab-Aqb">
                        <barButtonItem key="backBarButtonItem" title="Balik" id="rnk-TM-nxr"/>
                        <barButtonItem key="rightBarButtonItem" title="Ey ka muna" id="mq6-L7-TS0">
                            <connections>
                                <segue destination="gs9-he-AtV" kind="show" id="oNe-Tw-LWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9i-GV-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-362"/>
        </scene>
        <!--Burol-->
        <scene sceneID="KcW-uT-aso">
            <objects>
                <viewController title="Burol" id="bbZ-W0-ue1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rj-oD-Scr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J3C-d5-k4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="l0y-0S-zr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-kY-JRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="4"/>
        </scene>
        <!--Bangin-->
        <scene sceneID="354-lm-YXE">
            <objects>
                <viewController title="Bangin" id="sbj-oP-W3m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAN-gV-OyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DWQ-7h-voO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EvF-JR-ZWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkY-SB-RbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64q-wu-keM">
            <objects>
                <tabBarController id="gs9-he-AtV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D9z-hh-G30"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXt-x8-UeD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sbj-oP-W3m" kind="relationship" relationship="viewControllers" id="wQH-gI-dKD"/>
                        <segue destination="bbZ-W0-ue1" kind="relationship" relationship="viewControllers" id="aDt-bt-zAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sve-rW-Qnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-363"/>
        </scene>
        <!--Papa mo-->
        <scene sceneID="jv6-pu-f3o">
            <objects>
                <viewController id="VV4-Xg-gLJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j2-En-aTh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nQb-Zc-WmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Papa mo" prompt="weh" id="hCT-Z7-nNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdA-SO-sWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v61-JQ-UKV">
                                <rect key="frame" x="160" y="117" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View 1"/>
                                <connections>
                                    <segue destination="eLs-Tx-0XO" kind="show" id="3q9-gb-UGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-EF-iCy">
                                <rect key="frame" x="159" y="213" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View 2"/>
                                <connections>
                                    <segue destination="VV4-Xg-gLJ" kind="show" id="QYC-wr-A17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxD-aV-gCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8p-YQ-zYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emb-Si-Kbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwD-NQ-1pT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FcK-7d-DIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynS-Gs-gPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
